#resource-idea namespace for the api
#to create run, kubectl create -f k8s/deployment.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: resourceideaapi
  namespace: resourceideaapi
  labels:
    #Project ID
    app: resourceidea
spec:
  #Run two instances of our application
  replicas: 1
  selector:
    matchLabels:
      app: resourceidea
  template:
    metadata:
      labels:
        app: resourceidea
    spec:
      #Container details
      containers:
        - name: resourceideaapi
          image: 1994scott/resourceapi:$COMMIT_SHA1
          imagePullPolicy: Always
          #Ports to expose
          ports:
            - containerPort: 8000
              name: http
