#resource-idea namespace for the api
#to create run, kubectl create -f ./deployment.yml

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: resourceideaapi
  labels:
    #Project ID
    app: resourceidea
spec:
  #Run two instances of our application
  replicas: 1
  template:
    metadata:
      labels:
        app: resourceidea
    spec:
      #Container details
      containers:
        - name: resourceideaapi
          image: ................
          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 8000