#resource-idea service for the api
#to create run, kubectl create -f k8s/service.yml

apiVersion: v1
kind: Service
metadata:
  #Service name
  name: resourceideaapi
  namespace: resourceideaapi
  labels:
    #Project ID
    app: resourceidea
spec:
  selector:
    app: resourceidea
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      name: http
  type: LoadBalancer